{
	"name": "node-red-contrib-sb-utils",
	"version": "0.1.0",
	"description": "Node-RED utility nodes",
	"keywords": [
		"node-red",
		"gate",
		"queue",
		"watchdog"
	],
	"license": "MIT",
	"author": {
		"name": "Sergey Brook",
		"email": "brook.sergey@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/SergeyBrook/node-red-contrib-sb-utils"
	},
	"dependencies": {},
	"node-red": {
		"version": ">=1.0.0",
		"nodes": {
			"sb-gate": "nodes/sb-gate.js",
			"sb-pulse": "nodes/sb-pulse.js",
			"sb-queue": "nodes/sb-queue.js",
			"sb-router": "nodes/sb-router.js",
			"sb-watchdog": "nodes/sb-watchdog.js"
		}
	}
}
